{
  "name": "pocketflow",
  "version": "0.0.2",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.ts",
        "require": "./dist/index.d.cts"
      },
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "repository": "github:The-Pocket/PocketFlow-Typescript",
  "bugs": {
    "url": "https://github.com/The-Pocket/PocketFlow-Typescript/issues"
  },
  "description": "Minimalist LLM framework",
  "keywords": [
    "AI",
    "Pocket",
    "Flow",
    "Workflow",
    "LLM"
  ],
  "license": "MIT",
  "author": {
    "name": "Victor Duarte",
    "url": "https://github.com/zvictor"
  },
  "scripts": {
    "build": "tsup",
    "prepack": "pnpm run build",
    "test": "NODE_OPTIONS='--experimental-vm-modules --import=tsx node' node --test **/*.test.ts"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.4.1",
    "@std/assert": "npm:@jsr/std__assert@1.0.11",
    "@total-typescript/ts-reset": "0.6.1",
    "@tsconfig/node-lts": "22.0.1",
    "@types/node": "22.13.1",
    "@types/p-limit": "2.2.0",
    "p-limit": "6.2.0",
    "prettier": "3.5.0",
    "tsup": "8.4.0",
    "tsx": "4.19.2",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@10.6.5"
}
